# fsharp-hero-service

./: README.md  fsharp-hero-service.sln
src/HeroService.Core/: CustomBasicValueTypes.fs  DomainTypes.fs  HeroService.Core.fsproj  Library.fs  ValidatorUtils.fs
src/HeroService.Web/: HeroService.Web.fsproj  Program.fs  Startup.fs
src/HeroService.Web/Properties/: launchSettings.json
test/HeroService.Core.Tests/: CustomBasicValueTypesCreatorTests.fs  DomainTypesCreatorTests.fs  HeroService.Core.Tests.fsproj
tests/HeroService.Core.Tests/: CustomBasicValueTypesCreatorTests.fs  DomainTypesCreatorTests.fs  HeroService.Core.Tests.fsproj
