<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ValidatorUtils.fs" />
    <Compile Include="CustomBasicValueTypes.fs" />
    <Compile Include="DomainTypes.fs" />
  </ItemGroup>

</Project>
